APP_ENV=setup
APP_DEBUG=true
APP_KEY=t245igjoDI3FOZryyb5og424gEQgXrK8
APP_LOCALE_DEFAULT=
APP_LOCALE_FALLBACK=en_US
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SENDMAIL_PATH=

SES_KEY=
SES_SECRET=
SES_REGION=

SMTP_HOST=
SMTP_PORT=465
SMTP_PASSWORD=

BASE_HREF=/

INSURA_CURRENCY_DEFAULT=
INSURA_FAVICON=favicon.png
INSURA_LOGO=logo.png
INSURA_NAME=Insura
